FROM python:3.12-slim

# Install system dependencies for MuJoCo and Build123d rendering
RUN apt-get update && apt-get install -y \
    libgl1 \
    libosmesa6 \
    libglfw3 \
    postgresql-client \
    libngspice0 \
    && rm -rf /var/lib/apt/lists/*

# Install python dependencies
RUN pip install --no-cache-dir \
    "build123d>=0.10.0" \
    "mujoco>=3.4.0" \
    "numpy" \
    "bd_warehouse" \
    "pillow>=12.1.0" \
    "gymnasium>=1.2.3" \
    "requests" \
    "sqlalchemy>=2.0.46" \
    "trimesh[easy]>=4.11.1" \
    "pyyaml>=6.0.2" \
    "pyvista>=0.46.5" \
    "alembic>=1.18.3" \
    "pydantic>=2.12.5" \
    "fastapi>=0.110.0" \
    "uvicorn>=0.27.0"

WORKDIR /workspace
